# CashWise

./: .gitignore  CashWise.sln  ROADMAP.md  TODO.md
Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Api/App_Data/: finance.db
Api/Application/Services/: AccountsServices.cs
Api/Infrastructure/: AppDbContext.cs
Api/Migrations/: 20260112195732_InitialCreate.Designer.cs  20260112195732_InitialCreate.cs  AppDbContextModelSnapshot.cs
CashWise.Api/: CashWise.Api.csproj  DependencyInjection.cs  Program.cs
CashWise.Api/App_Data/: finance.db
CashWise.Api/Properties/: launchSettings.json
CashWise.Api/WebApi/Controllers/: AccountController.cs  TransactionController.cs
CashWise.Api/WebApi/DTOs/: AccountsDtos.cs  TransactionDtos.cs
CashWise.Api/WebApi/Validators/: TransactionValidator.cs
CashWise.Application/: ApplicationServiceInjection.cs  CashWise.Application.csproj
CashWise.Application.UnitTests/: CashWise.Application.UnitTests.csproj
CashWise.Application/Builders/: TransactionBuilder.cs
CashWise.Application/DTOs/: TransactionDTO.cs
CashWise.Application/Mappers/: TransactionMapper.cs
CashWise.Application/Orchestrators/TransactionOrchestrator/: ITransactionOrchestrator.cs  TransactionOrchestrator.cs
CashWise.Application/Repositories/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
CashWise.Application/Repositories/TransactionRepository/: ITransactionRepository.cs  TransactionRepository.cs
CashWise.Application/Services/AccountService/: AccountService.cs  IAccountService.cs
CashWise.Application/Services/TransactionService/: ITransactionService.cs  TransactionService.cs
CashWise.Application/Strategies/IRRFStrategy/: FirstGrade.cs  FourthGrade.cs  FreeGrade.cs  IIRRFStrategy.cs  IRRFContext.cs  SecondGrade.cs  ThirdGrade.cs
CashWise.Application/UseCases/TransactionUseCase/CreateTransaction/: CreateTransaction.cs  ICreateTransaction.cs
CashWise.Application/UseCases/TransactionUseCase/GetTransaction/: GetTransaction.cs  IGetTransaction.cs
CashWise.Application/Validators/TransactionValidators/: CreateTransactionValidator.cs  TransactionValidator.cs
CashWise.Domain/Entities/: Account.cs  Transaction.cs
CashWise.Domain/Enums/: Bank.cs  TransactionCategory.cs  TransactionType.cs
CashWise.Domain/IRepositories/: IAccountRepository.cs  ITransactionRepository.cs
CashWise.Domain/Repositories/: ITransactionRepository.cs
CashWise.Infrastructure/: AppDbContext.cs  CashWise.Infrastructure.csproj  InfrastructureServiceInjection.cs
CashWise.Infrastructure/Migrations/: 20260112195732_InitialCreate.Designer.cs  20260126140557_CreateTransactions.Designer.cs  20260126140557_CreateTransactions.cs  AppDbContextModelSnapshot.cs
CashWise.Infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs
(+14 files in other folders)
