@Api_HostAddress = http://localhost:5006

GET {{Api_HostAddress}}/api/accounts/
Accept: application/json

###

@id = 11111111-1111-1111-1111-111111111111
GET {{host}}/api/accounts/{{id}}
Accept: application/json

###

POST {{host}}/api/accounts
Content-Type: application/json
Accept: application/json

{
  "name": "Conta Corrente Itaú"
}

###

PUT {{host}}/api/accounts/{{id}}
Content-Type: application/json

{
  "name": "Conta Corrente Itaú (principal)"
}

###

DELETE {{host}}/api/accounts/{{id}}

